####################################
# N8N Environment Settings
####################################

# Port chạy n8n
PORT=5678

# Tắt login UI
N8N_BASIC_AUTH_ACTIVE=false

# Bật Task Runners
N8N_RUNNERS_ENABLED=true

# Tắt User Management
N8N_USER_MANAGEMENT_DISABLED=true

# Public URL khi dùng ngrok hoặc domain thật
# Nếu không dùng ngrok thì để trống dòng này
# WEBHOOK_URL=https://cc44-118-69-77-23.ngrok-free.app

####################################
# Google OAuth2 (chỉ điền nếu cần)
####################################
# GOOGLE_CLIENT_ID=1051502185750-8jio7tokbjkif0g3mgupjhvva44h97k4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
